<?xml version="1.0" encoding="UTF-8"?>
<project name="8BitALU" board="Mojo V3" language="Lucid">
  <files>
    <src>num_cycle.luc</src>
    <src>getnumber.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>results.luc</src>
    <src>sevensegdecode.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>operandbutton.luc</src>
    <src>comparator.luc</src>
    <src>levels.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>button_selection.luc</src>
    <src>numberdisplay.luc</src>
    <src>adder.luc</src>
    <ucf>io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
