module boolean (
    input clk,  // clock
    input rst,  // reset
    input a[16],
    input b[16],
    input alufn[6],
    output boole[16]
  ) {

  .clk(clk) {
    .rst(rst) {}
  }
  var i;
  var choice;
  
  always {
    boole = 8h00;
    for (i=0;i<8;i++){
      if (a[i] == b0 && b[i] == b0){
        choice = 2b00;
      }else if (a[i] == b1 && b[i] ==b0){
        choice = 2b10;
      }else if (a[i] == b0 && b[i] ==b1){
        choice = 2b01;
      }else if (a[i] == b1 && b[i] ==b1){
        choice = 2b11;
      }
      
      if (choice == 2b00){
        boole[i] = alufn[0];
      }else if (choice == 2b10){
        boole[i] = alufn[1];
      }else if (choice == 2b01){
        boole[i] = alufn[2];
      }else if (choice == 2b11){
        boole[i] = alufn[3];
      } 
    }

  }
}